# MyGift

app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/gs/mygift/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gs/mygift/: AppManager.java
app/src/main/java/gs/mygift/description/: DescriptionActivity.java
app/src/main/java/gs/mygift/editGift/: EditGiftActivity.java
app/src/main/java/gs/mygift/firebase/database/: FB.java
app/src/main/java/gs/mygift/friendGifts/: FriendGifts.java
app/src/main/java/gs/mygift/login/: Login.java
app/src/main/java/gs/mygift/mainActivity/: MainActivity.java  MainActivityFragmentAdapter.java
app/src/main/java/gs/mygift/mainActivity/fragments/: FragmentFriendsList.java  FragmentMyGifts.java
app/src/main/java/gs/mygift/mainActivity/fragments/adapters/: GiftRecyclerViewAdapter.java  MyFriendRecyclerViewAdapter.java
app/src/main/java/gs/mygift/myClass/: Friend.java  Gift.java
app/src/main/res/layout/: activity_description.xml  activity_edit_gift.xml  activity_login.xml  activity_main.xml  app_bar_main_activity.xml  card_view_my_friend.xml  card_view_my_gift.xml  fragment_my_fiends.xml  gift_delete_dialog.xml  gift_dialog.xml
app/src/main/res/values/: strings.xml
app/src/test/java/gs/mygift/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
