<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">



    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="edit gift"
        android:id="@+id/editGift"
        android:layout_weight="1"
        android:background="#cbedbd" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="delete gift"
        android:id="@+id/deleteGift"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:background="#f38d8d" />

</LinearLayout>